# socal21
Software of SozioKulturKalenders from Landesarbeitsgemeinschaft Soziokultur Schleswig-Holstein (https://www.soziokultur-sh.de/ )

 * The event database allows to exhcange eventdata with different APIs.
