# LAG Typo3


Typo3 Extension

* for usermanagment install "femanager"
* for log managment install "logs"


You will need important.typoscript in typoscript folder which will not be commitet

# important.typoscript

```
	plugin.tx_theatercollection.settings {
		kontakt {
			from_user = [yourtext]
			from_email = [yourtext]

			to_user = [yourtext]
			to_email = [yourtext]
		}
		apikeys {
			0 {
				label = [yourtext]
				user = [yourtext]
				key = [yourtext]
			}
			[...]
		}
	}
```


```
	plugin.tx_femanager.settings.invitation.validationEdit.terms.required = 1
	plugin.tx_femanager.settings.invitation.email.invitationAdminNotify.sender.name.value = [yourtext]
	plugin.tx_femanager.settings.invitation.email.invitationAdminNotify.sender.email.value = [yourtext]
	plugin.tx_femanager.settings.invitation.email.invitationAdminNotifyStep1.sender.name.value = [yourtext]
	plugin.tx_femanager.settings.invitation.email.invitationAdminNotifyStep1.sender.email.value = [yourtext]
	plugin.tx_femanager {
		settings.invitation.validationEdit.terms.required = 1
		_LOCAL_LANG.de.createAndInvitedFinished = [yourtext]
	}
```
